# QRPayment

./: ConfigFee.csv  README.md  build.gradle  settings.gradle
EMVCo/: build.gradle
EMVCo/src/main/java/com/emv/qrcode/core/isos/: Country.java  Currency.java  Language.java
EMVCo/src/main/java/com/emv/qrcode/core/model/: BERTLV.java  TLV.java
EMVCo/src/main/java/com/emv/qrcode/encoder/: CSV.java  QRPayment.java
EMVCo/src/main/java/com/emv/qrcode/model/mpm/: MerchantAccountInformation.java  MerchantAccountInformationTemplate.java
EMVCo/src/main/java/com/emv/qrcode/model/mpm/constants/: MerchantPresentedModeCodes.java
EMVCo/src/main/res/CSVFile/: configfee.csv
EMVCo/src/test/java/com/emv/qrcode/decoder/mpm/: AdditionalDataFieldTemplateDecoderTest.java  DecoderMpmTest.java
EMVCo/src/test/java/com/emv/qrcode/model/mpm/: AdditionalDataFieldTemplateTest.java  MerchantPresentedModeTest.java
EMVCo/src/test/java/com/emv/qrcode/validators/mpm/: Crc16ValidatorTest.java  MerchantPresentedModeValidatorTest.java
KH_QRcode/: build.gradle
KH_QRcode/lib/: configfee.csv
KH_QRcode/src/main/java/com/emv/qrpayment/core/isos/: Country.java
KH_QRcode/src/main/java/com/emv/qrpayment/core/model/: BERTLString.java  TLV.java  TagLengthString.java
KH_QRcode/src/main/java/com/emv/qrpayment/encoder/: QRPayment.java
KH_QRcode/src/main/java/com/emv/qrpayment/model/mpm/: AdditionalDataField.java  AdditionalDataFieldTemplate.java  MerchantAccountInformationTemplate.java  MerchantInformationLanguage.java  MerchantInformationLanguageTemplate.java  MerchantPresentedMode.java
KH_QRcode/src/main/java/com/emv/qrpayment/model/mpm/constants/: MerchantAccountInformationFieldCodes.java  PaymentSystemSpecificFieldCodes.java  UnreservedTemplateFieldCodes.java
QRPayment/: configfee.csv
QRPayment/src/main/java/com/emv/qrpayment/core/: CRC.java
QRPayment/src/main/java/com/emv/qrpayment/core/isos/: Currency.java  Language.java
QRPayment/src/main/java/com/emv/qrpayment/core/model/: BERTLV.java
QRPayment/src/main/java/com/emv/qrpayment/encoder/: QRPayment.java
QRPayment/src/main/java/com/emv/qrpayment/model/mpm/: MerchantAccountInformation.java  PaymentSystemSpecific.java  PaymentSystemSpecificTemplate.java  Unreserved.java  UnreservedTemplate.java
QRPayment/src/main/java/com/emv/qrpayment/model/mpm/constants/: AdditionalDataFieldCodes.java  MerchantInformationLanguageFieldCodes.java  MerchantPresentedModeCodes.java
app/: build.gradle
app/src/androidTest/java/com/example/qrpayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrpayment/: Emvactivity.kt  MainActivity.kt  QR_Code.kt
app/src/main/res/drawable/: primary_color.xml  round_button.xml
app/src/main/res/layout/: activity_emvactivity.xml  activity_main.xml  activity_q_r__code.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/qrpayment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
